# CatOs-Production

./: CatOs-Production.sln
CatOs.ApiHost/: CatOs.ApiHost.csproj  Program.cs
CatOs.ApiHost/Controllers/SKU/: SkuController.cs
CatOs.ApiHost/Controllers/Stock/: StockController.cs
CatOs.ApiHost/Controllers/Ticket/: TicketController.cs
CatOs.ApiHost/Controllers/UFP/: UfpController.cs
CatOs.ApiHost/Migrations/: 20260115133844_initial.Designer.cs  20260115133844_initial.cs  20260115142558_apt1.Designer.cs  20260115142558_apt1.cs  AppDbContextModelSnapshot.cs
CatOs.ApiHost/Properties/: launchSettings.json
CatOs.Core/DTOs/API/: ReturnResult.cs  Seach.cs
CatOs.Core/DTOs/SKU/: AddComponent.cs  AddSku.cs  UpdateComponent.cs  UpdateSku.cs
CatOs.Core/DTOs/Stock/: AddItemStock.cs  UpdateItemStock.cs
CatOs.Core/DTOs/Ticket/: AddItemTicket.cs  NewTicket.cs  UpdateItemStatus.cs
CatOs.Core/DTOs/UFP/: AssignUfpToSku.cs  NewUfp.cs  UpdateAssingUfpToSku.cs  UpdateUfp.cs
CatOs.Core/DbModels/SKU/: SkuComponents.cs  SkuDb.cs
CatOs.Core/DbModels/Stock/: Components.cs
CatOs.Core/DbModels/Ticket/: TicketDb.cs  TicketItensDb.cs
CatOs.Core/DbModels/UFP/: LinkUfpSku.cs  UfpDb.cs
CatOs.Core/Enums/Stock/: EUnitOfMeasure.cs
CatOs.Core/Enums/Ticket/: EGarages.cs  EPriority.cs  ERequestTypes.cs  ETicketStatus.cs
CatOs.Core/Enums/UFP/: EStatusUfp.cs
CatOs.Infrastructure/: CatOs.Infrastructure.csproj
CatOs.Infrastructure/AppContextDb/: AppDbContext.cs
CatOs.Infrastructure/Config/API/: ServiceConfigurator.cs
CatOs.Infrastructure/Implements/SKU/: Sku.cs
CatOs.Infrastructure/Implements/Stock/: Stock.cs
CatOs.Infrastructure/Implements/Ticket/: Ticket.cs
CatOs.Infrastructure/Implements/UFP/: Ufp.cs
(+4 files in other folders)
